Aufgabenstellung:
Schreiben Sie ein C-Programm, das die Umrechnung der Währung Euro zu Dollar bzw. GbP ermöglicht. Die Auswahl, welche Umrechnung stattfindet, soll durch eine simple Eingabe entschieden werden.

 * Bei Eingabe einer 1: Euro -> Dollar
 * Bei Eingabe einer 2: Euro -> GbP

Das Programm soll am Ende folgende Ausgabe liefern

      Gewuenschte Umrechnung?

      1. Euro -> Dollar
      2. Euro -> GbP

      Auswahl: 1

      Bitte Betrag in Euro eingeben: 100
      100 Euro entsprechen aktuell etwa 137.00 Dollar

Die Aufgabenstellung ist zunächst mittels if-/else-Bedingung zu lösen. Schreiben Sie auch eine zweite Variante, welche die Switch-Anweisung verwendet und zusätzlich die Umrechung von Euro -> CHF ermöglicht!

---- ✄ -----------------------

Variablen:
 ☐ dollarkurs
 ☐ poundkurs
 ☐ auswahl
 ☐ eurobetrag
 ☐ ergebnis

Währungsrechner:
 ☐ Ausgabe zur Auswahl der Umrechnung (printf)
 ☐ Einlesen der Auswahl (scanf)
 ☐ Ausgabe der getroffenen Auswahl
 ☐ Ausgabe zur Eingabeaufforderung des Betrags
 ☐ Einlesen des Betrags
 ☐ Switch-Anweisung auf getroffene Auswahl
   ☐ 1 = dollar
     ☐ ergebnis = eurobetrag * dollarkurs
   ☐ 2 = pound
     ☐ ergebnis = eurobetrag * poundkurs
 ☐ Ausgabe: ergebnis



